{
  "name": "graph-babel",
  "description": "Please enter a brief description here",
  "publisher": "shutterfreak",
  "version": "0.0.1",
  "files": [
    "bin",
    "out",
    "src"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
    "build:dev": "tsc -b tsconfig.dev.json && node esbuild.mjs",
    "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
    "lint": "eslint src",
    "langium:generate": "langium generate",
    "langium:generate:production": "langium generate --mode=production",
    "langium:watch": "langium generate --watch",
    "vscode:prepublish": "npm run build && npm run lint",
    "build:web": "npm run build",
    "bundle": "vite build",
    "bundle:serve": "http-server ./dist --port 5175",
    "dev": "vite",
    "dev:debug": "vite --debug --force",
    "serve": "npm run dev",
    "test": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@codingame/monaco-vscode-editor-service-override": "~3.2.3",
    "@codingame/monaco-vscode-keybindings-service-override": "~3.2.3",
    "chalk": "~5.4.1",
    "chevrotain": "^11.0.3",
    "commander": "~13.1.0",
    "langium": "~3.4.0",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@~3.2.3",
    "monaco-editor-wrapper": "~4.0.2",
    "monaco-languageclient": "~8.1.1",
    "vscode": "npm:@codingame/monaco-vscode-api@~3.2.3",
    "vscode-languageclient": "~9.0.1",
    "vscode-languageserver": "~9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-types": "^3.17.5"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "~1.0.3",
    "@eslint/js": "^9.22.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.13.10",
    "@types/vscode": "~1.98.0",
    "@vscode/vsce": "^3.2.2",
    "concurrently": "~9.1.2",
    "esbuild": "~0.25.1",
    "eslint": "~9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "http-server": "~14.1.1",
    "husky": "^9.1.7",
    "langium-cli": "~3.4.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "~6.2.2",
    "vitest": "~3.0.8"
  },
  "packageManager": "pnpm@10.6.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "esbuild",
      "keytar"
    ]
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,yaml,yml,md,css,scss,html}": [
      "prettier --write"
    ]
  },
  "volta": {
    "node": "22.13.0",
    "npm": "10.9.2"
  },
  "displayName": "graph-babel",
  "engines": {
    "vscode": "^1.67.0",
    "node": ">=22.13.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "graph",
        "aliases": [
          "Graph",
          "graph"
        ],
        "extensions": [
          ".graph"
        ],
        "configuration": "./language-configuration.json",
        "renameProvider": true
      }
    ],
    "grammars": [
      {
        "language": "graph",
        "scopeName": "source.graph",
        "path": "syntaxes/graph.tmLanguage.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:graph"
  ],
  "main": "./out/extension/main.cjs",
  "bin": {
    "graph-cli": "./bin/cli.js"
  }
}
